学习vim并且其会成为你最后一个使用的文本编辑器，没有比这个更好的文本编辑器，非常的难学，但是却不可思议的好用。

建议四个步骤：
1.存活
2.感觉良好
3.觉得更好，更强，更快
4.使用vim的超能力

当i走完这篇文章，你会成为一个vim的superstar
在开始学习前，我需要给你一些警告：
学习vim在开始的时候是痛苦的
需要时间
需要不断的联系，就像你学习一个乐器一样
不要期望你能在三天内把vim练得比别的编辑器更有效率
事实上，你需要2周时间的苦练，而不是三天

#存活
1.安装vim
2.启动vim
3.什么也别干，先阅读
当你安装好一个编辑器后，你一定会想在其中输入点什么东西，然后看看这个编辑器是什么样子，但vim不是这样的，请按照下面的命令操作：
##启动vim后，vim在normal模式下
##让我们进入insert模式，请按下键i
##此时，你可以输入文本了，就像你用记事本一样
##如果你想返回normal模式，请按esc键
现在，你知道如何在insert和normal模式下切换了。下面是一些命令，
可以让你在normal模式下幸存下来：
i insert模式，按esc回到nomal模式
x 删当前光标所在的一个字符
：wq 存盘--退出  w存盘 q退出  w后面可以跟文件名字
dd  删除当前行，并把删除的行存到剪贴板中
p  粘贴剪贴板
@推荐
hjkl 强烈推荐使用其移动光标，但不必须，你也可以使用光标键
：help 《command》显示相关命令的帮助，你也可以就输入，help而不跟命令

8888888888888888888888888888888888888888888888888888888888888888888888888
你能在vim幸存下来只需要上述5个命令，你就可以编辑文本了，你一定要
要把这些命令当成一种下意识的状体，于是你就可以可是进入第二阶段了。

但是，在你进入第二级时，需要在说明一下，normal模式，在一般的编辑器下，当你
需要copy一段文字的时候，你需要使用crtl，比如ctrl-c。也就是说，ctrl键就好像功能键一样，当你按下了功能键crtl后，c就不在是c了，而且就是一个命令或是一个快捷键了，在vim的normal模式下，所有的键就是功能键了。这个你需要知道。

标记：
 ##下面的文字中，如果是ctrl-f 我会写成c-f
 ##以：开始的命令你需要输入enter回车，例如，如果我写成：q也就是说你要输入：qenter

#第二级-感觉良好
上面的这些命令只能让你存活下来，现在是时候学习一些更多的命令了，下面是我的建议（所有的命令都需要在normal模式下使用，如果你不知道现在在什么样模式，你就狂按几次esc键）
   各种插入模式
   a  光标后插入
   o  在当前行后插入一个新行
   O  在当前行前插入一个新行
   cw  替换从光标所在位置后到一个单词结尾的字符
   0  数字零，到行头
   ^  到本行第一个不是blank字符的位置，所谓blank字符就是空格，tab，换行，回车等
   $ 到本行行尾巴
   g 到本行最后一个不是blank字符的位置
   /pattern  搜索pattern的字符串，如果搜索出多个匹配，可按n到下一个
   p  粘贴
   yy  拷贝当前行，等同于ddp
   u  undo
   c-r  redo
   ：e file  打开一个文件
   ：w  存盘
   ：saveas file 另存为一个文件
   ：x  zz 或 wq 保存并推出  x表示仅在需要时存盘，zz不需要输入冒号并回车
   ：q！--推出不保存，：qa！强行退出所有的正在编辑的文件，就算别的文件有更改   ：bn和：bp  你可以同时打开很多文件，使用这两个命令来切换下一个和上一个文件
花点时间熟悉一下上面的命令，一旦你掌握了他们了，你就机会可以干其他编辑器能按的事情了，但是到目前为止，你还是觉得使用vim还是使用vim还是有点笨拙，不过没关系，你可以进阶到第三级了。

#第三级，更好，更强，更快
先恭喜你，你干的很不错，我们可以开始一些更为有缺的事了，在第三级，我们只谈那些和vi可以兼容的命令

更好
下面，让我们看看vim是怎么重复自己的：
1..小数点，可以重复上一次的命令
2.N command 重复某个命令N次
下面是一个示例，找开一个文件你可以试一试下面的命令：
2dd  删除两行
3p 粘贴文本三次
100idesu






   https://www.cnblogs.com/lijia0511/p/5644566.html
这部分内容是vim的精华，必须 不停的阅读，让自己掌握清楚。


